

.logo
	+position(fixed, 80px null null 80px)
	width: 200px
	z-index: 1000
	cursor: pointer

	+bp(m)
		+position(fixed, 40px null null 40px)
		width: 150px

	.letter
		transition: fill $trans_speed $trans_ease
		fill: #fff
	.background
		transition: fill $trans_speed $trans_ease
		fill: #cd2127

.logo__invert
	@extend .logo
	.background
		fill: #fff
	.letter
		fill: #cd2127

	&:hover
		.letter
			fill: #333
		.background
			//fill: #333


.close-btn
	+position(fixed, 80px 80px null null)
	z-index: 1000
	width: 60px
	cursor: pointer

	+bp(m)
		+position(fixed, 20px 20px null null)

	&:hover
		.close
			fill: $color_accent
	
	.close
		transition: all $trans_speed $trans_ease

#contact-btn
	transition: all $trans_speed $trans_ease
	position: fixed
	cursor: pointer
	right: 20px
	bottom: 20px
	font-size: 40px
	font-weight: bold
	color: #fff
	z-index: 50
	line-height: 40px
	text-align: right

	&:hover
		color: #333




