

#invest
	display: none
	background-color: $color_accent
	color: #fff

	.page__info
		max-width: 1000px
		padding-right: 40px

	.page__heading
		font-size: 80px
		line-height: 80px

		+bp(m)
			font-size: 60px
			line-height: 60px

	#gear-1
		width: 100%
		bottom: -100px
		left: -200px
		height: 90vh

		img
			height: 90vh
			width: auto
		//left: -200px
		//bottom: -100px

	#gear-2
		width: 100%
		top: -200px
		right: -100px
		text-align: right

		img
			height: auto
			width: 50vw

		//right: -100px
		//top: -200px

#invest-canvas
	//display: none
	position: absolute
	top: 0
	left: 0