

#contact
	display: none
	height: 100vh
	
	.page__info
		max-width: none
		padding-right: 40px
		padding-top: 120px

	.page__inner
		justify-content: flex-end
		height: 100vh
	
	.page__heading
		//line-height: 100px
		font-size: 70px
		line-height: 70px

	.page__copy
		margin-right: 0
		max-width: 100%
		width: 100%
		font-size: 20px
		line-height: normal
		-webkit-columns: 1 400px
		-moz-columns: 1 400px
		columns: 1 400px

#contact-canvas
	//display: none
	position: absolute
	top: 0
	left: 0

	+bp(s)
		display: none





		