

.page
	//display: none
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vw
	z-index: 100
	background-color: #fff
	overflow: hidden

.page__inner
	//+display(flex)
	//+align-items(center)
	//+justify-content(center)
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	
	-webkit-align-items: center
	align-items: center
	justify-content: center
	height: 100vh

.page__info
	position: relative
	max-width: 800px
	text-align: right
	z-index: 100

.page__heading
	font-size: 100px
	text-align: right
	line-height: 100px
	margin: 0 0 20px
	font-weight: bold

.page__copy
	-webkit-columns: 200px 2
	-moz-columns: 200px 2
	columns: 200px 2
	max-width: 600px
	float: right
	margin-right: 100px
	font-weight: bold

.page__art
	position: fixed
	z-index: 1
